<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fonts demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <div class="width-control" style="font-family: 'Avenir';font-weight: 300;letter-spacing: -0.02em;">
        <h1>Avenir</h1>
        1234567890<br/>
        The quick brown fox jumps over the lazy dog<br/>
        abcdefghijklmnopqrstuvwxyz<br/>
        ABCDEFGHIJKLMNOPQRSTUVWXYZ<br/>
    </div>
    <div class="width-control" style="font-family: 'Vollkorn'">
        <h1>Vollkorn</h1>
        1234567890<br/>
        The quick brown fox jumps over the lazy dog<br/>
        abcdefghijklmnopqrstuvwxyz<br/>
        ABCDEFGHIJKLMNOPQRSTUVWXYZ<br/>
    </div>
    <div class="width-control" style="font-family: 'Open Sans'">
        <h1>Open Sans</h1>
        1234567890<br/>
        The quick brown fox jumps over the lazy dog<br/>
        abcdefghijklmnopqrstuvwxyz<br/>
        ABCDEFGHIJKLMNOPQRSTUVWXYZ<br/>
    </div>
    <div class="width-control" style="font-family: 'Iosevka Aile Iaso'">
        <h1>Iosevka Aile Iaso</h1>
        1234567890<br/>
        The quick brown fox jumps over the lazy dog<br/>
        abcdefghijklmnopqrstuvwxyz<br/>
        ABCDEFGHIJKLMNOPQRSTUVWXYZ<br/>
    </div>
    <div class="width-control" style="font-family: 'Fantasque Sans Mono'">
        <h1>Fantasque Sans Mono</h1>
        1234567890<br/>
        The quick brown fox jumps over the lazy dog<br/>
        abcdefghijklmnopqrstuvwxyz<br/>
        ABCDEFGHIJKLMNOPQRSTUVWXYZ<br/>
    </div>
    <div class="width-control" style="font-family: 'Lato'">
        <h1>Lato</h1>
        1234567890<br/>
        The quick brown fox jumps over the lazy dog<br/>
        abcdefghijklmnopqrstuvwxyz<br/>
        ABCDEFGHIJKLMNOPQRSTUVWXYZ<br/>
    </div>
    <div class="width-control" style="font-family: 'Kreon'">
        <h1>Kreon</h1>
        1234567890<br/>
        The quick brown fox jumps over the lazy dog<br/>
        abcdefghijklmnopqrstuvwxyz<br/>
        ABCDEFGHIJKLMNOPQRSTUVWXYZ<br/>
    </div>
    <div class="width-control" style="font-family: 'B612'">
        <h1>B612</h1>
        1234567890<br/>
        The quick brown fox jumps over the lazy dog<br/>
        abcdefghijklmnopqrstuvwxyz<br/>
        ABCDEFGHIJKLMNOPQRSTUVWXYZ<br/>
    </div>
    <footer>
        <hr>
        <ul>
            Vollkorn: <a href="http://vollkorn-typeface.com/">http://vollkorn-typeface.com/</a><br/>
            Open Sans: <a href="https://gwfh.mranftl.com/fonts/open-sans">https://gwfh.mranftl.com/fonts/open-sans</a><br/>
            Iosevka Aile Iaso: <a href="https://xeiaso.net/blog/iaso-fonts">https://xeiaso.net/blog/iaso-fonts</a><br/>
            Fantasque Sans Mono: <a href="https://github.com/belluzj/fantasque-sans">https://github.com/belluzj/fantasque-sans</a><br/>
            Lato: <a href="https://gwfh.mranftl.com/fonts/lato">https://gwfh.mranftl.com/fonts/lato</a><br/>
            Kreon: <a href="https://gwfh.mranftl.com/fonts/kreon">https://gwfh.mranftl.com/fonts/kreon</a><br/>
            B612: <a href="https://b612-font.com/">https://b612-font.com/</a><br/>
        </ul>
    </footer>
</body>
</html>
